<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashif Umri - CV</title>
    <style>
        #body-contain {
            font-family: Arial, sans-serif;
            display:flex;
            padding: 0;
            text-align: center;
           
        }
        h1, h2 {
            color: #333;
            text-decoration:underline ;
            margin:5px;
       
            
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        .first{
            font-style: italic;
        }
        .second{
            font-weight: bold;
            color:navy;
        }
        #infos{
            
            gap:-10px;
            margin-left:0px;
            box-sizing: border-box;
            border:4px black;
           background-color:aliceblue;
        }
        .main-head{
            background-color:aliceblue;
            width:850px;
            margin-left:350px;
        }

    </style>
</head>
<body id="body-contain">
   <div class="main-head">
    <header>
        <h1 >Kashif Umri</h1>
        <p>Bachelor of Technology (BTech CSE)</p>
    </header>
    
    <section id= "info">
        <h2>Personal Information</h2>
        <ul>
            <li>Name: Kashif Umri</li>
            <li>Date of Birth: 20/03/2003</li>
            <li>Email: kashif21-cs@sanskar.org</li>
            <li>Phone: 8954854784</li>
            <li>Address: pilkhuwa(HAPUR)</li>
        </ul>
    </section>

    <section id=" info">
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Technology (BTech) in <p class="first"> [CSE], [AKTU], [2023-2024]</p></li>
            <li>Senior Secondary Education, <p class="first"> [VIBGYOR International School], [2020-2021]</p></li>
        </ul>
    </section>

    <section id=" info">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: <p class="first">[C,C++,HTML,CSS,js]</p></li>
            <li>Soft Skills:<p class="first"> [Communication skills]</p></li>
        </ul>
    </section>

    <section id=" info">
        <h2>Projects</h2>
        <ul>
            <li> Colorflipper(Helpful in changing colors), [2nd year]</li>
            <li>[Novel based E-commerce website], [This website sell every novels], [3rd year]</li>
            <!-- Add more projects as needed -->
        </ul>
    </section>
</div>
    <div id=" infos">
        <h2>Contact</h2>
        <p>Feel free to contact me via email or phone for any opportunities or inquiries.</p>
        <ul>
            <li>Email:  <p class="second">[ kashif21-cs@sanskar.org]</p></li>
            <li>Phone:  <p class="second">[8954854784]</p></li>
            <li>LinkedIn:  <p class="second">[@kashifumri]<p></li>
            <!-- Add other contact information as needed -->
        </ul>
    </div>
</body>
</html>